<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddAccount">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"
        />
    <EditText
        android:id="@+id/ET_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8"
        android:hint="@string/name"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:background="#bebe"/>
    <EditText
        android:id="@+id/ET_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8"
        android:layout_margin="@dimen/_18sdp"
        android:hint="@string/phone"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:background="#bebe"
        android:inputType="phone"/>
    <Button
        android:id="@+id/Btn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_50sdp"
        android:text="@string/add"
        android:textSize="@dimen/_18sdp"
        android:onClick="add"
        />


</androidx.constraintlayout.widget.ConstraintLayout>